
.shadow(@color) {
    -moz-box-shadow:    2px 2px 4px 4px @color;
    -webkit-box-shadow: 2px 2px 4px 4px @color;
    box-shadow:         2px 2px 4px 4px @color;
}

.rounded(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
    -khtml-border-radius: @radius;
}
