@import "variables.less";
@import "functions.less";

.page {
    background-color: @backgroundPageColor;
}

.content {
    width: 400px;
    margin: 5% auto;
    padding: 0;
}

.logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
}

.box {
    padding: 20px;
    border: none;
    
    h2 {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 20px;
    }
    
}

@media(max-width: 768px) {
    .content {
	width: 90%;
    }
    .box {
	padding: 8px;
    }
}

@media(min-width: 768px) {
    .box {
	.shadow(#a6a6a6);
	.rounded(8px);
    }
}